<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_save"
          android:icon="@drawable/ic_menu_save"
          android:alphabeticShortcut='s'
          android:title="@string/menu_save"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_revert"
          android:icon="@drawable/ic_menu_revert"
          android:title="@string/menu_revert" />
    <item android:id="@+id/menu_delete"
          android:icon="@drawable/ic_menu_delete"
          android:title="@string/menu_delete"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/image_ground"
        android:title="设置背景图片" />
    <item android:title="设置背景颜色"
        android:id="@+id/back_color">
        <menu>
            <item android:id="@+id/black"
                android:title="Black" />
            <item android:id="@+id/red"
                android:title="Pink" />
            <item android:id="@+id/yellow"
                android:title="Yellow" />
            <item android:id="@+id/blue"
                android:title="Blue"/>
        </menu>
    </item>
</menu>